<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Jayson Suan "suanGit" Portfolio</title>
        <link rel="stylesheet" href="styler.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <div class="navbar">
               <img src="images/Logo.png" class="logo">
                <ul class="Links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#seminars">Seminars & Others</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#seminars">Seminars & Others</a></li>
                    <li><a href="#contact">Contact Me</a></li>
            </div>
        </header>

        <main>
            <!------------------- HOMEPAGE -------------------------------------------------------------------------->
            <section id="home">
                <div class="container">
                    <img src="images/Jayson/fb-fotor-20230718154416.png">
                    <h1>Hi, I am <span>Jayson G. Suan</span><br>from <span>Cebu, Philippines!</span></h1>
                    <p>Data Analyst / SEO Lead Generation Specialist</p>
                </div>
            </section>

            <!-------------------ABOUT ME---------------------------------------------------------------------------->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="leftcol">
                            <img src="images/Jayson/jayssongrad.jpg">
                        </div>
                        <div class="rightcol">
                            <h1 class="sub-title">ABOUT ME</h1>
                            <p class="shad">I am a tech savvy and avid reader. I'm an experienced Data Analyst skilled in data-driven insights, intensive research, 
                                and finding creative ways to finish task quick. Let's elevate your brand's presence and drive exponential growth. 
                                Passionate, adaptable, and results oriented. Let's build success together. <br><br>Currently, I am rediscovering my passion
                                for Web Development and Programming.</p>

                                <div class="tabtitles">
                                    <p class="tablinks activelink" onclick="opentab('skills')">Skills</p>
                                    <p class="tablinks" onclick="opentab('experience')">Experience</p>
                                    <p class="tablinks" onclick="opentab('education')">Education</p>
                                </div>

                                <div class="tabcontents activetab" id="skills">
                                    <ul>
                                        <li class="cont">HTML</li>
                                        <li class="cont">CSS</li>
                                        <li class="cont">Adobe Illustrator</li>
                                        <li class="cont">Adobe Photoshop</li>
                                        <li class="cont">Keyword Research</li>
                                        <li class="cont">ChatGPT</li>
                                        <li class="cont">Data Mining</li>
                                        <li class="cont">Lead Generation</li>
                                        <li class="cont">Microsoft Office</li>
                                        <li class="cont">Google Workspace</li>
                                        <li class="cont">Skype</li>
                                        <li class="cont">Web Research</li>
                                        <li class="cont">SQL</li>
                                        <li class="cont">SEO Tools: Semrush, Ahrefs, Moz</li>
                                        <li class="cont">Computer Troubleshooting</li>
                                        <li class="cont">Basic Accounting Journal Entry</li>
                                        <li class="cont">Email Scraping / Email Generation</li>
                                    </ul>
                                </div>
                                <div class="tabcontents" id="experience">
                                    <ul>
                                        <li class="cont"><span>May 2019 - May 2023</span><br>Data Analyst - Lead Generation Specialist at <span>Ripeconcepts Inc.</span></li>
                                        <li class="cont"><span>May 2015 - March 2019</span><br>Content Miner/Researcher at <span>UniversalTech Inc.</span></li>
                                    </ul>
                                </div>
                                <div class="tabcontents" id="education">
                                    <ul>
                                        <li class="cont"><span>June 2010 - March 2019<br>Bachelor of Science in Information Technology (BSIT)</span><br>
                                            Asian College of Technology - International Educational Foundation</li>
                                        <li class="cont"><span>June 2006 - March 2010</span><br>Abellana National Highschool</li>
                                        <li class="cont"><span>June 2000 - March 2006</span><br>City Central Elementary School</li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--------------------------------SEMINAR SECTION----------------------------------------------------->
            <section id="seminars">
                <div class="container">
                    <h1 class="sub-titleseminar">SEMINARS ATTENDED</h1>
                    <div class="seminarlist">
                        <div class="seminar">
                            <img src="images/Certificates/Cisco.jpg">
                            <div class="layer">
                                <h3>CCNA Exploration: Network Fundamentals</h3>
                                <p>Given for completing the CISCO Course. CCNA Exploration: Network Fundamentals.</p>
                                <a href="images/Certificates/Cisco.jpg"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="seminar">
                            <img src="images/Certificates/DataMining.jpg">
                            <div class="layer">
                                <h3>Data Mining</h3>
                                <p>Given for attending Data Mining Seminar held at Asian College of Technology.</p>
                                <a href="images/Certificates/DataMining.jpg"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="seminar">
                            <img src="images/Certificates/Ethics.jpg">
                            <div class="layer">
                                <h3>Ethics of Social Work</h3>
                                <p>Given for attending Ethics of Social Work Seminar held at Asian College of Technology.</p>
                                <a href="images/Certificates/Ethics.jpg"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="see">See more...</a>
                </div>
            </section>
            <!--------------------------------CONTACT SECTION----------------------------------------------------->
            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="contact-left">
                            <h1 class="sub-titlecont">CONTACT ME</h1>
                            <p><i class="fa-solid fa-envelope"></i> jaysongomezsuan@gmail.com</p>
                            <p><i class="fa-solid fa-phone-volume"></i> (+63)945-804-6516</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/jaysonsuan/"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="https://www.facebook.com/suan.jayson"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                            <a href="files/JAYSON GOMEZ SUAN.pdf" download class="CVbtn CVbtn2">Download CV</a>
                        </div>
                        <div class="contact-right">
                            <form name="submit-to-google-sheet">
                                <input type="text" name="Name" placeholder="Your Full Name" required>
                                <input type="email" name="Email" placeholder="Your complete email" required>
                                <textarea name="Message" rows="10" placeholder="Your Message" style="resize: none;"></textarea>
                                <button type="submit" class="contactbtn contactbtn2">Send</button>
                            </form>
                            <span id="msg"></span>
                        </div>
                    </div>
                </div>
            </section>
            <div class="copyright">
                <p>Copyright © suanGit. For Portfolio Purposes only. Made with <i class="fa-solid fa-heart"></i> in the Philippines 2023.</p>
            </div>   
        </main>
        <!-----------------SCRIPT FOR ABOUT SECTION------------------->
        <script>
            var tablinker = document.getElementsByClassName("tablinks");
            var tabcontenter = document.getElementsByClassName("tabcontents");

            function opentab(tabname){
                for(tablink of tablinker){
                    tablink.classList.remove("activelink")
                }
                for(tabcontent of tabcontenter){
                    tabcontent.classList.remove("activetab")
                }
                event.currentTarget.classList.add("activelink");
                document.getElementById(tabname).classList.add("activetab");
            }
        </script>
        <!-------------------SCRIPT FOR MESSAGE SEND------------------->
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwj8RcJKs3tUC_6QlQS63k5ZdQQQ7--DNgc5QMxhw7vHSjvASD2pQ6aqQ1cxaFnjHHG/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")
  
            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                    .then(response => {
                        msg.innerHTML = "Success! Message sent successfully."
                        setTimeout(function(){
                            msg.innerHTML = ""
                            },2000)
                            form.reset()
                    })
                    .catch(error => console.error('Error!', error.message))
            })
        </script>
        <!-------------------SCRIPT FOR MENU-------------------------->
        <script>
            const toggleBtn = document.querySelector('.toggle_btn')
            const toggleBtnIcon = document.querySelector('.toggle_btn i')
            const Menu = document.querySelector('.menu')

            toggleBtn.onclick = function(){
                Menu.classList.toggle('open')
                const isOpen = Menu.classList.contains('open')

                toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
            }
        </script>
    </body>
</html>